NEXTAUTH_URL=
NEXTAUTH_SECRET=

MINIO_URL=
MINIO_BUCKET=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_USE_SSL=
NEXT_PUBLIC_WEBGIS_URL=

MONGO_URL=

DATABASE_URL=

CASDOOR_HOST=
CASDOOR_PORT=
CASDOOR_USER=
CASDOOR_PASSWORD=
CASDOOR_DB=

GMAIL_PASSWORD=
GMAIL_USER=